index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/app.js" defer></script>
    <script src="./assets/js/subscribe.json" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <aside class="aside">
          <div class="aside__block">
            <div class="logo"><img class="logo__img" src="./assets/img/logo.png"></div>
            <div class="aside__title">How much fun do you want in your life?</div>
          </div>
          <div class="aside__block">
            <div class="aside__user">harry.simon@yahoo.com</div>
            <div class="fun">
              <div class="fun__title">fun you get</div>
              <div class="fun__row">
                <div class="fun__bar">
                  <div class="fun__bar-bg"></div>
                  <div class="fun__bar-lavel js-fan"></div>
                </div>
                <div class="fun__value js-value">0%</div>
              </div>
            </div>
          </div>
          <div class="aside__block">
            <div class="aside__subscribe"><a href="#">Subscribe</a> to all our fun sites to upgrade your fun progress</div>
            <div class="aside__address">EntertainMeMore 11807 Westheimer 550 PMB617 Houston, TX 77077</div><a class="aside__email" href="mailto:email@entertainmetmore.com">email@entertainmetmore.com</a><a class="aside__privacy" href="#">Privacy Policy</a>
          </div>
        </aside>
        <main class="main">
          <div class="main__content">
            <h1 class="main__title">Ok, let’s change your preferences</h1>
            <div class="main__text">To unsubscribe, please uncheck the appropriate box(es).</div>
          </div>
          <div class="sites">
            <div class="sites__list">
              <div class="sites__item js-site">
                <div class="sites__item-img"><img class="sites__item-pic" src="./assets/img/1.png"></div>
                <div class="sites__item-text"><span class="sites__item-name"></span>. True/False Quiz. Keep your brain fit!</div>
                <div class="sites__item-switch">
                  <div class="sites__item-switch-title">
                    <div class="sites__item-switch-text">Unsubscribed</div>
                    <div class="sites__item-switch-text sites__item-switch-text_active">Subscribed</div>
                  </div>
                  <div class="sites__item-switch-bar">
                    <div class="sites__item-switch-thumb"></div>
                  </div>
                </div>
              </div>
              <div class="sites__item js-site">
                <div class="sites__item-img"><img class="sites__item-pic" src="./assets/img/4.png"></div>
                <div class="sites__item-text"><span class="sites__item-name"></span>. Easy Yes/No Quiz. Distinguish facts from fiction!</div>
                <div class="sites__item-switch">
                  <div class="sites__item-switch-title">
                    <div class="sites__item-switch-text">Unsubscribed</div>
                    <div class="sites__item-switch-text sites__item-switch-text_active">Subscribed</div>
                  </div>
                  <div class="sites__item-switch-bar">
                    <div class="sites__item-switch-thumb"></div>
                  </div>
                </div>
              </div>
              <div class="sites__item js-site">
                <div class="sites__item-img"><img class="sites__item-pic" src="./assets/img/2.png"></div>
                <div class="sites__item-text"><span class="sites__item-name"></span>. Fun photo Quiz. Match words and names to pictures of objects and people.</div>
                <div class="sites__item-switch">
                  <div class="sites__item-switch-title">
                    <div class="sites__item-switch-text">Unsubscribed</div>
                    <div class="sites__item-switch-text sites__item-switch-text_active">Subscribed</div>
                  </div>
                  <div class="sites__item-switch-bar">
                    <div class="sites__item-switch-thumb"></div>
                  </div>
                </div>
              </div>
              <div class="sites__item js-site">
                <div class="sites__item-img"><img class="sites__item-pic" src="./assets/img/5.png"></div>
                <div class="sites__item-text"><span class="sites__item-name"></span>. Movie Photo Quiz. Guess the film by a still!</div>
                <div class="sites__item-switch">
                  <div class="sites__item-switch-title">
                    <div class="sites__item-switch-text">Unsubscribed</div>
                    <div class="sites__item-switch-text sites__item-switch-text_active">Subscribed</div>
                  </div>
                  <div class="sites__item-switch-bar">
                    <div class="sites__item-switch-thumb"></div>
                  </div>
                </div>
              </div>
              <div class="sites__item js-site">
                <div class="sites__item-img"><img class="sites__item-pic" src="./assets/img/3.png"></div>
                <div class="sites__item-text"><span class="sites__item-name"></span>. Celebrity Photo Quiz. Guess the star by a photo!</div>
                <div class="sites__item-switch">
                  <div class="sites__item-switch-title">
                    <div class="sites__item-switch-text">Unsubscribed</div>
                    <div class="sites__item-switch-text sites__item-switch-text_active">Subscribed</div>
                  </div>
                  <div class="sites__item-switch-bar">
                    <div class="sites__item-switch-thumb"></div>
                  </div>
                </div>
              </div>
              <div class="sites__item js-site">
                <div class="sites__item-img"><img class="sites__item-pic" src="./assets/img/6.png"></div>
                <div class="sites__item-text"><span class="sites__item-name"></span>. Geography quiz. Guess the country by the photo (fact/description)</div>
                <div class="sites__item-switch">
                  <div class="sites__item-switch-title">
                    <div class="sites__item-switch-text">Unsubscribed</div>
                    <div class="sites__item-switch-text sites__item-switch-text_active">Subscribed</div>
                  </div>
                  <div class="sites__item-switch-bar">
                    <div class="sites__item-switch-thumb"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main__buttons"><a class="button button_save js-save" href="#">Save changes</a><a class="button button_unsubscribe js-unsubscribe" href="#">Unsubscribe from all of the above. It’s over</a></div>
        </main>
      </div>
    </div>
    <div class="overlay">
      <div class="modal">
        <div class="modal__content">
          <div class="modal__title">Hurrah!</div>
          <div class="modal__text">Your subscription preferences have been succesfully saved</div>
          <div class="modal__value js-diff"></div>
          <div class="modal__info js-info">fun lost :(</div>
          <div class="button button_modal js-close">Ok, great!</div>
        </div>
      </div>
    </div>
  </body>
</html>

source/pug/pages/index.pug
extends ../_templateindex

block variables
  - var title = 'Главная'
block content
  .wrapper
    .container
      aside.aside
        .aside__block
          .logo
            img(src='./assets/img/logo.png').logo__img
          .aside__title How much fun do you want in your life?
        .aside__block
          .aside__user harry.simon@yahoo.com
          .fun
            .fun__title fun you get
            .fun__row
              .fun__bar
                .fun__bar-bg
                .fun__bar-lavel.js-fan
              .fun__value.js-value 0%
        .aside__block
          .aside__subscribe #[a(href="#") Subscribe] to all our fun sites to upgrade your fun progress
          .aside__address EntertainMeMore 11807 Westheimer 550 PMB617 Houston, TX 77077
          a(href="mailto:email@entertainmetmore.com").aside__email email@entertainmetmore.com
          a(href="#").aside__privacy Privacy Policy
      main.main
        .main__content
          h1.main__title Ok, let’s change your preferences
          .main__text To unsubscribe, please uncheck the appropriate box(es).
        .sites
          .sites__list
            .sites__item.js-site
              .sites__item-img
                img(src='./assets/img/1.png').sites__item-pic
              .sites__item-text #[span.sites__item-name]. True/False Quiz. Keep your brain fit!
              .sites__item-switch
                .sites__item-switch-title
                  .sites__item-switch-text Unsubscribed
                  .sites__item-switch-text.sites__item-switch-text_active Subscribed
                .sites__item-switch-bar
                  .sites__item-switch-thumb
            .sites__item.js-site
              .sites__item-img
                img(src='./assets/img/4.png').sites__item-pic
              .sites__item-text #[span.sites__item-name]. Easy Yes/No Quiz. Distinguish facts from fiction!
              .sites__item-switch
                .sites__item-switch-title
                  .sites__item-switch-text Unsubscribed
                  .sites__item-switch-text.sites__item-switch-text_active Subscribed
                .sites__item-switch-bar
                  .sites__item-switch-thumb
            .sites__item.js-site
              .sites__item-img
                img(src='./assets/img/2.png').sites__item-pic
              .sites__item-text #[span.sites__item-name]. Fun photo Quiz. Match words and names to pictures of objects and people.
              .sites__item-switch
                .sites__item-switch-title
                  .sites__item-switch-text Unsubscribed
                  .sites__item-switch-text.sites__item-switch-text_active Subscribed
                .sites__item-switch-bar
                  .sites__item-switch-thumb
            .sites__item.js-site
              .sites__item-img
                img(src='./assets/img/5.png').sites__item-pic
              .sites__item-text #[span.sites__item-name]. Movie Photo Quiz. Guess the film by a still!
              .sites__item-switch
                .sites__item-switch-title
                  .sites__item-switch-text Unsubscribed
                  .sites__item-switch-text.sites__item-switch-text_active Subscribed
                .sites__item-switch-bar
                  .sites__item-switch-thumb
            .sites__item.js-site
              .sites__item-img
                img(src='./assets/img/3.png').sites__item-pic
              .sites__item-text #[span.sites__item-name]. Celebrity Photo Quiz. Guess the star by a photo!
              .sites__item-switch
                .sites__item-switch-title
                  .sites__item-switch-text Unsubscribed
                  .sites__item-switch-text.sites__item-switch-text_active Subscribed
                .sites__item-switch-bar
                  .sites__item-switch-thumb
            .sites__item.js-site
              .sites__item-img
                img(src='./assets/img/6.png').sites__item-pic
              .sites__item-text #[span.sites__item-name]. Geography quiz. Guess the country by the photo (fact/description)
              .sites__item-switch
                .sites__item-switch-title
                  .sites__item-switch-text Unsubscribed
                  .sites__item-switch-text.sites__item-switch-text_active Subscribed
                .sites__item-switch-bar
                  .sites__item-switch-thumb
        .main__buttons
          a(href="#").button.button_save.js-save Save changes
          a(href="#").button.button_unsubscribe.js-unsubscribe Unsubscribe from all of the above. It’s over
  .overlay
    .modal
      .modal__content
        .modal__title Hurrah!
        .modal__text Your subscription preferences have been succesfully saved
        .modal__value.js-diff
        .modal__info.js-info fun lost :(
        .button.button_modal.js-close Ok, great!
